<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_VeGl*`xC%B@XCl_vcu*">Player</variable><variable type="KIND_SpriteKind" id="-_?(IkBS2gYGymH+~*f~">Projectile</variable><variable type="KIND_SpriteKind" id="@8Y+4Do}u9D-]w`n}Lnv">Food</variable><variable type="KIND_SpriteKind" id="(r/$e4b[KBr/NBS@J(XI">Enemy</variable><variable id="@;9L{/P|c|sU5V/CB6;4">knight</variable><variable id="6VbM=9Z^x*j.@^t%`oo8">princess</variable><variable id="(l7B9ydS!vab/IS{9N7l">monkey</variable><variable id="^0xS*9Y]]0=y{BN|arsA">sentence</variable><variable id="U0T=2q]k#~f$:6H,yu3L">nouns</variable><variable id="CD8,g=MkN1#W$wUg}3Tm">bird</variable><variable id="Gtv_-eiS14~cu?;vdi+p">verbs</variable><variable id="A%#%cI?Cl~URcO5-/IOp">mySprite</variable><variable id="gZ+uvk)K3kUv}V3~zeNk">pronouns</variable></variables><block type="pxt-on-start" id="oU$?H;uN85Enx7F:.*E}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@`!.tzag8N7#[c$w%~Nm"><value name="color"><shadow type="colorindexpicker" id="5Fa}|aZPeqabi*Q1TJQE"><field name="index">9</field></shadow></value><next><block type="variables_set" id="oF(1eZ3o{1KC,{,[q!1D"><field name="VAR" id="@;9L{/P|c|sU5V/CB6;4">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fUm],8gTq4A+~0o8h.Ip"><value name="img"><shadow type="screen_image_picker" id=")dX#?[ZOUM]Dkn0b$OJR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")dX#?[ZOUM]Dkn0b$OJR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f2)c6eaCHgjWe(gn8u(q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="nm7diTrLYThod@6^rRGn"><field name="VAR" id="6VbM=9Z^x*j.@^t%`oo8">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C1rhrSZYjNf~Y$mM.;XP"><value name="img"><shadow type="screen_image_picker" id="X;}6P_1~)-ZS@,zPsb_m"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X;}6P_1~)-ZS@,zPsb_m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x=:3QYg$jt.[@j-mL%Xl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xK$|+UF{*{^=CMEn-Y3G"><field name="VAR" id="(l7B9ydS!vab/IS{9N7l">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M@|AA(u]S%J,b|[F?U22"><value name="img"><shadow type="screen_image_picker" id="ny^Z7m(@[{dn6.(DwSPI"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ny^Z7m(@[{dn6.(DwSPI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2IFPK.]Ekzq~2m$O9zY^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iOWjv%P(1`.y9al0fsQ`"><field name="VAR" id="CD8,g=MkN1#W$wUg}3Tm">bird</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".iV}YqX86Kbg{mH=bv$*"><value name="img"><shadow type="screen_image_picker" id="2Ps#KP!nfn%Bu=,rM8RG"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Ps#KP!nfn%Bu=,rM8RG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M+Cp0X`vxy~xBG[ptQzi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[L0/zwzx*TsI98]!_/7["><value name="sprite"><block type="variables_get" id="%nC?I*bV9z,|IG~(#XOL"><field name="VAR" id="@;9L{/P|c|sU5V/CB6;4">knight</field></block></value><value name="x"><shadow type="positionPicker" id=".Lnzp?GP|rPMyLKQa)r5"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="]0y}ShOKqEp9i8gGzPWN"><field name="index">35</field></shadow></value><next><block type="spritesetpos" id="tgtTIX6x5B-{3:|0.#F3"><value name="sprite"><block type="variables_get" id="5Fki}Y`jQ@V3!-Zqmg`g"><field name="VAR" id="6VbM=9Z^x*j.@^t%`oo8">princess</field></block></value><value name="x"><shadow type="positionPicker" id="Y~p[:|*GrPkjWNATikVW"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="gll{EHgpy*OT=164hHRh"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="N5IL!0HF.dApis+G{0h8"><value name="sprite"><block type="variables_get" id=":/m|%Ud/*WgdCz!%Ga}["><field name="VAR" id="(l7B9ydS!vab/IS{9N7l">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="r$t^Wb[rj59fuo1K:j:|"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="MlUnd_g4u=HUZi4W8!J("><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="?1/iGZl,yG}sJ-a-:T{("><value name="sprite"><block type="variables_get" id="T:wd{Yk_:{w`iBFU#T:k"><field name="VAR" id="CD8,g=MkN1#W$wUg}3Tm">bird</field></block></value><value name="x"><shadow type="positionPicker" id="Iu1QHB+q[gl]i%V!SG+z"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="F:1f`VxMkO@6aBhTBm]|"><field name="index">94</field></shadow></value><next><block type="variables_set" id="I%gVe#s0UxKd`uPO}_,A"><field name="VAR" id="^0xS*9Y]]0=y{BN|arsA">sentence</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`2vD%L?#;hhW5tY58~n,"><field name="TEXT">"The castle is cold in the winter when they don't turn on the heat"</field></block></value><next><block type="variables_set" id="+VQ3)F}$Q}$p4:B#L7C*"><field name="VAR" id="U0T=2q]k#~f$:6H,yu3L">nouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="UFZUdioNhpwK^lSxl)ha"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="k#AFrBy$TYzYr/p9[w(q"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="5|u5dygz#1%`gpvP,2lY"><field name="VAR" id="^0xS*9Y]]0=y{BN|arsA">sentence</field></block></value><value name="start"><shadow type="math_number" id="ubD8(rw]OUMJY2u(bz#J"><field name="NUM">5</field></shadow></value><value name="length"><shadow type="math_number" id="B3(p},54}OH3~po#jO}d"><field name="NUM">6</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="i8ro:SVvK*4PjwXW`D7I"><field name="TEXT">, </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="fC_m_l#wh;i4.~9ehhT0"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="OKTQJy~j.9W4?8.A2h}:"><field name="VAR" id="^0xS*9Y]]0=y{BN|arsA">sentence</field></block></value><value name="start"><shadow type="math_number" id="@(k|-#Le@eH7Jsv{B@8E"><field name="NUM">26</field></shadow></value><value name="length"><shadow type="math_number" id="F8GD$CO.zH#bksPrI}RD"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="w-=~,[Qb}giF#v^~j~=8"><field name="VAR" id="Gtv_-eiS14~cu?;vdi+p">verbs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="L;_%}K)AUj1d{%%E=G%M"><mutation items="1"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="string_substr" id=",]u2@b4w!,^+x,C,`6ov"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="yvDWRG?lby5Jq1V|*C#a"><field name="VAR" id="^0xS*9Y]]0=y{BN|arsA">sentence</field></block></value><value name="start"><shadow type="math_number" id="z:riUtT_i-sRe_GmCVrN"><field name="NUM">12</field></shadow></value><value name="length"><shadow type="math_number" id="=,3^L%Yo4x8*%FD2m8:!"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="diB)A^4:Zx9tVUoj:^x{"><field name="VAR" id="gZ+uvk)K3kUv}V3~zeNk">pronouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="_qy=r|~ekU94?H8y4D/E"><mutation items="1"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="${|1C1}A4VC!1nMkE6Kj"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="+z(om!/JwCFq`X38Lv*W"><field name="VAR" id="^0xS*9Y]]0=y{BN|arsA">sentence</field></block></value><value name="start"><shadow type="math_number" id="f~8St7#PW[]~)3P%BQdJ"><field name="NUM">39</field></shadow></value><value name="length"><shadow type="math_number" id="pHANR}X4Oo+YX~X_[=(+"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-.-$s7ZMpZq7.~@xRXw8" x="0" y="900"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="ds#n#FVS/~h*VKHZ-$8T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="a_FKyJ51XfU4M3W$[EtY"><field name="VAR" id="@;9L{/P|c|sU5V/CB6;4">knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id=";g7)ac_(Cv*3)#-4jS{?"><field name="VAR" id="^0xS*9Y]]0=y{BN|arsA">sentence</field></block></value><next><block type="spritesay" id="[a)8m[*Il3ySM2/7:[rK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u!~1xo:l2XC*x75DUCDy"><field name="VAR" id="6VbM=9Z^x*j.@^t%`oo8">princess</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="m{m1R,@BE=C,YmS,IBrG"><field name="VAR" id="U0T=2q]k#~f$:6H,yu3L">nouns</field></block></value><next><block type="spritesay" id="cO?YyGiWfN0]5%ThpmdE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+_0g}v)^Vq8cs`02pWd#"><field name="VAR" id="(l7B9ydS!vab/IS{9N7l">monkey</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="_[4ak0Q.Z.FXFeuZm6-b"><field name="VAR" id="Gtv_-eiS14~cu?;vdi+p">verbs</field></block></value><next><block type="spritesay" id="4ot|D1#D_nB;?k/Zg1;|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^Qw-~89^VTHqKh,!j][."><field name="VAR" id="CD8,g=MkN1#W$wUg}3Tm">bird</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="6Vw6mrh#~V?tHjC0Dkn%"><field name="VAR" id="gZ+uvk)K3kUv}V3~zeNk">pronouns</field></block></value></block></next></block></next></block></next></block></statement></block></xml>